{
  "name": "rn-slideshow",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "types": "lib/index.d.ts",
  "author": "Xavier Carpentier <xcapetir@gmail.com> (https://xaviercarpentier.com/)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "slideshow",
    "React-Native",
    "React-Native-Web",
    "expo"
  ],
  "scripts": {
    "config:dev": "json -I -f package.json -e 'this.main=\"node_modules/expo/AppEntry.js\"'",
    "config:npm": "json -I -f package.json -e 'this.main=\"lib/index.js\"'",
    "build": "rm -rf lib/ && tsc",
    "lint": "tslint -p tsconfig.json",
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "prepublishOnly": "yarn lint && yarn build && yarn config:npm",
    "postpublish": "yarn config:dev"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "babel-preset-expo": "^7.0.0",
    "json": "9.0.6",
    "typescript": "^3.4.5"
  }
}
